<UserControl x:Class="OssClientMetro.Views.ObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             Height="551.997" Width="489.598">
    <Grid>
        <ListBox  x:Name="objectList" SelectedIndex="{Binding selectedIndex}" Height="400" VerticalAlignment="Top" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                   
                        <TextBlock Text="{Binding key}"  
                                       Margin='2 0 12 0'   
                                       FontSize='14' />
             
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="cal:Message.Attach" Value="[Event PreviewMouseDoubleClick] = [OpenFolder()]" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="createFolder" Content="Create Folder" HorizontalAlignment="Left" Height="25" Margin="32,504,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="refresh"  Content="Refresh" HorizontalAlignment="Left" Height="25" Margin="200,504,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="delete" Content="delete" HorizontalAlignment="Left" Height="25" Margin="337,504,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBlock  Text="{Binding history.NowPath}" HorizontalAlignment="Left" Height="34" Margin="32,453,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="430"/>
        <Button x:Name="goback" Content="goback" HorizontalAlignment="Left" Height="25" Margin="32,405,0,0" VerticalAlignment="Top" Width="111" IsEnabled="{Binding history.CanGoBack}"/>
        <Button x:Name="gofoward" Content="gofoward" HorizontalAlignment="Left" Height="25" Margin="174,405,0,0" VerticalAlignment="Top" Width="111" IsEnabled="{Binding history.CanGoForward}"/>
    </Grid>
</UserControl>
